# 请将该文件更名为.env，并填写数据库信息，下面的尖括号请去掉
POSTGRESQL_HOST=<这里填写Postgresql的地址，示例：192.168.1.200>
POSTGRESQL_PORT=<这里填写Postgresql的端口号，示例：5432>
POSTGRESQL_USER=<这里填写Postgresql的账户名，示例：user1>
POSTGRESQL_PASSWORD=<这里填写Postgresql的密码，示例：P@ssw0rd>
POSTGRESQL_DB=<这里填写Postgresql的数据库，示例：aidb>